<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLES</title>
    <link rel="stylesheet" href="../style/asosiy.css" />
  </head>
  <body>
    <div>
      <a class="nav" href="index.html">Asosiy sahifa</a>
      <a class="html1" href="../Linklar/table1.html">Table 1</a>
      <a class="html2" href="../Linklar/table2.html">Table 2</a>
      <a class="html3" href="../Linklar/table3.html">Table 3</a>
      <h1>Xojaniyazov Mukam</h1>
      <p>tomonidan tayyorlangan jadvallar</p>
      <img src="mukam.jpg" alt="Xojaniyazov Mukam" />
      <br />
    </div>
    <div class="about">
      <button><a href="tel:+998930497945">+998930497945</a></button>
      <button>
        <a href="https://instagram.com/mukamxojaniyazov">Instagram</a>
      </button>
      <button><a href="https://t.me/Mister_707">Telegram</a></button>
    </div>
  </body>
</html>
